#app settings
app.name=natsuyami-inventory
app.version=0.0.1
server.port=8081

# logging
logging.level.root=INFO
logging.level.org.springframework=ERROR
logging.file=%d{yyyy-MM-dd}-application.log
spring.main.banner-mode=off

spring.main.allow-bean-definition-overriding=true

# database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/test
spring.datasource.username=test
spring.datasource.password=Test!23
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# base path
server.servlet.context-path=/ni

security.oauth2.resource.filter-order = 3

#pageable settings
spring.data.web.pageable.default-page-size=20
spring.data.web.pageable.one-indexed-parameters=true
spring.data.web.pageable.max-page-size=100